{
    "name": "download-builder",
    "description": "",
    "version": "0.1.0",
    "homepage": "http://github.com/DownloadBuilder/download-builder",
    "main": "src/download-builder",
    "repository": {
        "type": "git",
        "url": "http://github.com/DownloadBuilder/download-builder.git"
    }
}
